• Fixed Nova Shield scaling so that enemies don't instantly down you with Nova Shields.
• Reworked the Lucent Prism. It now functions similar to a Nidhogg in practice; best to aim up with this weapon!
• Fury was taken out as a skill from Maya's Skill Tree.
• 1 new weapon and 1 replacement weapon.
• Enhanced Bloodwing's Health from 21 to 42.
• Increased Maya Blight Phoenix Damage scaling by 107% (3.5 to 7.25).
• Made Chain Reaction also be active while Phaselock is active, not while a target is Phaselocked.
• Fixed SubSequence not applying properly. It should now fully activate its effect without fail.
• Zero Skill Changes! Rising Shot is a new skill and Ambush's efficiency is doubled.
• Changing G0 F0r the Eyes to Shield Recharge Rate instead of Shield Capacity because of annoying Shield ping noises.
• Salvador changes! Upon further inspection of his Skill Tree, a few of his skills were not at the same pace as other VHs, so he is getting a well deserved buff.
• Added back the Red Text Explainer to the Legendary Sniper Rifles because they were deleted somehow?
• Fixed G0 F0r the Eyes Presentation still saying "Precision".



