• Balance Patch! Let's start with the nerfs first and get them done and out of the way. Nerfed Maya's Cat and Legendary Cat class mods. Nerfed the bonus of the Frazzle from 150% to 50%. Nerfed the Emergency Meeting's Damage by ~16%. Nerfed the Lyuda's Fire Rate by ~25%, and the Mag Size by ~20%. Decreased the damage of Pistols across the board by 5%.
• Buffed the Big Tommy's Damage by ~40%. Buffed the Quickdraw Damage by ~20%. Increased the Harbinger's Damage by ~85% and lowered the Shot Cost from 3 to 2. Increase the buff of the Stingray from 35% to 50% and increased its damage by ~15%.
• Fixed car combat to be a bit more balanced and not so cruel to deal with. The damage for Machine Guns on cars was increased by 50%, and their Spread was reduced by 50%. The Runner LMG damage was increased by 100%, the B.Tech Catapult MG was increased by 50%, and the RL on Runners was increased by 20%, but fires 50% faster. All Technicals have their Boost equated, and Runners Boost 20% faster.
• Changed Salvador's Left tree Gamechanger to something a bit more unique and interesting. Guns, Glorious Guns now provides benefits depending on the type of gun held in the off-hand while Gunzerking. This should make Salvador a bit more friendly and accessible while still simultaneously providing a big power boost.
• Doubled the spawns in Overlook and Control Core Angel. The idea behind this is to more properly equate the EXP farming and curve in TVHM.
• 1 new replacement item: Be on the look out for it from Ol' Slappy.



