Meat Grinder - Moretus, Tribute of Sawtooth Cauldron
Frazzle - Cynder, Tribute of Frostburn
Surgeon - Doc Mercy
Kowabunga - Cynder, Tribute of Frostburn
Piranha - Bloodtail
Vampire - Cauldron Chest in Bloody Harvest Headhunter
Quiet - McNally
The Boar - Arguk
Chroma - Ancient Dragons of Destruction
Vesper - Thermitage
Silent Dragon - Ancient Dragons of Destruction
Corporate Takeover - Axel, Tribute of Opportunity
Human Resources - BLNG Loader
Error Code - Foreman Jasper
Bronco - Fuse, Tribute of Frostburn
Executive Decision - Warrior
Emergency Meeting - Wilhelm
Redeemer - Incinerator Clayton
Work-In-Progress - Pyro Pete
Trickshot - Sheriff of Lynchwood
Quickdraw - Rouge
Iron Grains - Prospector Zeke
Rowan's Call - Dahl Abandoned Grave
Plasma Coil - Voracidous
Detron - Ol' Slappy
Lucent Prism - Spycho
Truth's Call - Hunter Hellquist
Andromeda - Geary
Outbreak Perfected - Dark Web
Nikola Tesla - Woundspike
Nikita - Dukino's Mom (Not included in Digistruct Peak)
Flash - Mortar
YARI - Hyperius
Wildfire - Capt. Flynt
Contained Blast - Sinkhole
Negotiator - Sully the Stabber
Harbinger - Anonymous Troll
Big Tommy - Grendel
Doom Doom - Hamhock
Hard Light - Gettle
Stingray - Four Assassins (Replaces Skin)
Czar - Mobley
Blaze - Toothless Terry
Eruption - Sully the Blacksmith
Lucian's Call - Flay, Tribute of Southern Shelf
Her Majesty - Four Kings
Last Gasp - Four Kings
Dynamo - Flinter
Meat Shield - Muscles
Phalanx - Lt. Hoffman (Fight For Sanctuary)
Caffeine Rush - Deckhand
Defiance - Blue
Stinger - Benny the Booster
Overflowing Surge - Jackenstein
Titan - Smash Head
Gas Mask - Cassius
Silver Sword - Mr. Boney Pants
Big Knocker - Rose, Tribute of Opportunity
Ammo Eater - Strip, Tribute of Southern Shelf