<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="true"/>
	</head>
	<body>
		<category name="FFS Eridium Item pickup Fix">
			<comment>Fixing the worst interactable ever in Borderlands 2.</comment>
			<code profiles="default">set GD_Anemone_Plot_Mission060.ItemDefs.ID_EridiumBar bPickupInBulk True</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Anemone_Plot_Mission060.ItemDefs.ID_EridiumBar bPickupInBulk True

