<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="true"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Swapped Handling Car Stats">
			<comment>Swapped the handling stats of the Bandit Technical and Light Runner because I wanted to. Now the Light Runner handles more like the Bandit Technicals and vice versa for the Bandit Technicals. I made this mod for the memes.</comment>
			<category name="Fast MG/Rocket">
				<category name="Machinegunner">
					<hotfix name="CarShit" package="GD_Runner_Streaming">
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG MaxSpeed 5000</code>
					</hotfix>
					<hotfix name="Hotfix" package="GD_Runner_Streaming">
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG ExplosionRadius 256.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG ImpulseMultiplier (X=3.000000,Y=3.000000,Z=5.000000)</code>
					</hotfix>
					<hotfix name="CarShit" package="GD_Runner_Streaming">
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG KillswitchBrakes 2</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG HandbrakeLatVelCutoff 200.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG bCanFlip True</code>
						<code profiles="default">set GD_Runner_Streaming.Handling.HandlingDef_LightRunner TorqueVSpeedCurve (Points=((InVal=-2000.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=-1800.000000,OutVal=50.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=-1.000000,OutVal=20.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=0.000000,OutVal=50.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=2850.000000,OutVal=50.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=2950.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)</code>
						<code profiles="default">set GD_Runner_Streaming.Handling.HandlingDef_LightRunner InAirUprightMaxTorque 10000.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Handling.HandlingDef_LightRunner WheelSuspensionStiffness 260.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Handling.HandlingDef_LightRunner WheelSuspensionDamping 7.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Handling.HandlingDef_LightRunner WheelSuspensionBias -0.800000</code>
						<code profiles="default">set GD_Runner_Streaming.Handling.HandlingDef_LightRunner COMOffset (X=0.000000,Y=0.000000,Z=-75.000000)</code>
						<code profiles="default">set GD_Runner_Streaming.Handling.HandlingDef_LightRunner StayUprightRollResistAngle 45.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Handling.HandlingDef_LightRunner StayUprightDamping 0.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Handling.HandlingDef_LightRunner HandbrakeFishtailForces ((ContactPoint=(X=500.000000,Y=0.000000,Z=0.000000),Impulse=(X=0.000000,Y=4000.000000,Z=0.000000)),(ContactPoint=(X=-500.000000,Y=0.000000,Z=0.000000),Impulse=(X=0.000000,Y=-8000.000000,Z=0.000000)))</code>
						<code profiles="default">set GD_Runner_Streaming.Handling.HandlingDef_LightRunner FishtailCameraShake (OffsetMag=(X=5.000000,Y=5.000000,Z=5.000000),OffsetRate=(X=0.000000,Y=10.000000,Z=10.000000),OffsetTime=1.500000,RotMag=(X=0.000000,Y=0.000000,Z=0.000000),RotRate=(X=0.000000,Y=0.000000,Z=0.000000),RotTime=1.000000,FOVMag=0.000000,FOVRate=0.000000,FOVTime=0.000000)</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_LightRunnerMG SpeedVDamageCurve[0].Points[3].Outval 1.800000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_LightRunnerMG AfterburnerSpeed 4400.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_LightRunnerMG AfterburnerForceMagnitude 1400.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_LightRunnerMG AfterburnerActivationSpeed 2000.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_LightRunnerMG AfterburnerMinSpeed 1000.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_LightRunnerMG AfterburnerBoostTime 10.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_LightRunnerMG AfterburnerChassisTorqueScalar 13.000000</code>
					</hotfix>
					<hotfix name="Hotfix" package="GD_Runner_Streaming">
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject ChassisTorqueScale 1.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject MaxSteerAngleCurve (Points=((InVal=0.000000,OutVal=45.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1500.000000,OutVal=40.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=2000.000000,OutVal=35.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=2900.000000,OutVal=25.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=4400.000000,OutVal=10.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject ReverseThrottle -0.200000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject EngineBrakeFactor 0.040000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject MaxBrakeTorque 10.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject WheelSuspensionStiffness 260.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject WheelSuspensionDamping 7.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject WheelSuspensionBias -0.800000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject WheelLatAsymptoteSlip 1.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject WheelInertia 0.100000</code>
					</hotfix>
				</category>
				<category name="Rocketrunner">
					<hotfix name="Hotfix" package="GD_Runner_Streaming">
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_RocketRunner MaxSpeed 5000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_RocketRunner ExplosionRadius 256.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_RocketRunner ImpulseMultiplier (X=3.000000,Y=3.000000,Z=5.000000)</code>
					</hotfix>
					<hotfix name="CarShit" package="GD_Runner_Streaming">
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_RocketRunner KillswitchBrakes 2</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_RocketRunner HandbrakeLatVelCutoff 200.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Vehicle_RocketRunner bCanFlip True</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_RocketRunner SpeedVDamageCurve[0].Points[3].Outval 1.800000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_RocketRunner AfterburnerSpeed 4400.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_RocketRunner AfterburnerForceMagnitude 1400.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_RocketRunner AfterburnerActivationSpeed 2000.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_RocketRunner AfterburnerMinSpeed 1000.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_RocketRunner AfterburnerBoostTime 10.000000</code>
						<code profiles="default">set GD_Runner_Streaming.Archetype.Class_RocketRunner AfterburnerChassisTorqueScalar 13.000000</code>
					</hotfix>
				</category>
			</category>
			<category name="Swapped stats Bandit Car">
				<category name="Catapult">
					<hotfix name="Hotfix" package="GD_BTech_Streaming">
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical Maxspeed 4500</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical ExplosionRadius 512.000000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical ImpulseMultiplier (X=2.000000,Y=2.000000,Z=5.000000)</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical KillswitchBrakes 7</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical HandbrakeLatVelCutoff 250.000000</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical SpeedVDamageCurve[0].Points[3].Outvalset 1.000000</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical AfterburnerSpeed 3500.000000</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical AfterburnerForceMagnitude 1000.000000</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical AfterburnerActivationSpeed 1700.000000</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical AfterburnerMinSpeed 800</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical AfterburnerBoostTime 4</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical AfterburnerChassisTorqueScalar 0.100000</code>
					</hotfix>
				</category>
				<category name="Sawblade">
					<hotfix name="Hotfix" package="GD_BTech_Streaming">
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical Maxspeed 4500</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical ExplosionRadius 512.000000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical ImpulseMultiplier (X=2.000000,Y=2.000000,Z=5.000000)</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical KillswitchBrakes 7</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical HandbrakeLatVelCutoff 250.000000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical HandlingDef CarVehicleHandlingDefinition'GD_Runner_Streaming.Handling.HandlingDef_LightRunner'</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical SpeedVDamageCurve[0].Points[3].Outvalset 1.000000</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical AfterburnerSpeed 3500.000000</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical AfterburnerForceMagnitude 1000.000000</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical AfterburnerActivationSpeed 1700.000000</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical AfterburnerMinSpeed 800</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical AfterburnerBoostTime 4</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical AfterburnerPoolDefinition ResourcePoolDefinition'GD_Runner_Streaming.ResourcePools.AfterburnerPool_LightRunner'</code>
						<code profiles="default">set GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical AfterburnerChassisTorqueScalar 0.100000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject ChassisTorqueScale 0.000000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject MaxSteerAngleCurve (Points=((InVal=0.000000,OutVal=45.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1500.000000,OutVal=35.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=2000.000000,OutVal=30.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject ReverseThrottle -1.000000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject EngineBrakeFactor 0.020000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject MaxBrakeTorque 8.000000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject WheelSuspensionStiffness 120.000000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject WheelSuspensionDamping 1.500000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject WheelSuspensionBias -0.700000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject WheelLatAsymptoteSlip 1.400000</code>
						<code profiles="default">set GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject WheelInertia 0.080000</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_0 ServiceName Micropatch

set Transient.SparkServiceConfiguration_0 ConfigurationGroup Default

set Transient.SparkServiceConfiguration_0 Keys ("SparkLevelPatchEntry-BLCMM1","SparkLevelPatchEntry-BLCMM2","SparkLevelPatchEntry-BLCMM3","SparkLevelPatchEntry-BLCMM4","SparkLevelPatchEntry-BLCMM5","SparkLevelPatchEntry-BLCMM6","SparkLevelPatchEntry-BLCMM7","SparkLevelPatchEntry-BLCMM8","SparkLevelPatchEntry-BLCMM9","SparkLevelPatchEntry-BLCMM10","SparkLevelPatchEntry-BLCMM11","SparkLevelPatchEntry-BLCMM12","SparkLevelPatchEntry-BLCMM13","SparkLevelPatchEntry-BLCMM14","SparkOnDemandPatchEntry-BLCMM15","SparkOnDemandPatchEntry-BLCMM16","SparkOnDemandPatchEntry-BLCMM17","SparkOnDemandPatchEntry-BLCMM18","SparkOnDemandPatchEntry-BLCMM19","SparkPatchEntry-BLCMM20","SparkPatchEntry-BLCMM21","SparkPatchEntry-BLCMM22","SparkPatchEntry-BLCMM23","SparkOnDemandPatchEntry-BLCMM24","SparkOnDemandPatchEntry-BLCMM25","SparkOnDemandPatchEntry-BLCMM26","SparkOnDemandPatchEntry-BLCMM27","SparkOnDemandPatchEntry-BLCMM28","SparkOnDemandPatchEntry-BLCMM29","SparkOnDemandPatchEntry-BLCMM30","SparkOnDemandPatchEntry-BLCMM31","SparkOnDemandPatchEntry-BLCMM32","SparkOnDemandPatchEntry-BLCMM33","SparkOnDemandPatchEntry-BLCMM34","SparkOnDemandPatchEntry-BLCMM35","SparkOnDemandPatchEntry-BLCMM36","SparkOnDemandPatchEntry-BLCMM37","SparkOnDemandPatchEntry-BLCMM38","SparkOnDemandPatchEntry-BLCMM39","SparkOnDemandPatchEntry-BLCMM40","SparkOnDemandPatchEntry-BLCMM41","SparkOnDemandPatchEntry-BLCMM42","SparkOnDemandPatchEntry-BLCMM43","SparkOnDemandPatchEntry-BLCMM44","SparkOnDemandPatchEntry-BLCMM45","SparkOnDemandPatchEntry-BLCMM46","SparkOnDemandPatchEntry-BLCMM47","SparkOnDemandPatchEntry-BLCMM48","SparkOnDemandPatchEntry-BLCMM49","SparkOnDemandPatchEntry-BLCMM50","SparkOnDemandPatchEntry-BLCMM51","SparkOnDemandPatchEntry-BLCMM52","SparkOnDemandPatchEntry-BLCMM53","SparkOnDemandPatchEntry-BLCMM54","SparkOnDemandPatchEntry-BLCMM55","SparkOnDemandPatchEntry-BLCMM56","SparkOnDemandPatchEntry-BLCMM57","SparkOnDemandPatchEntry-BLCMM58","SparkOnDemandPatchEntry-BLCMM59","SparkOnDemandPatchEntry-BLCMM60","SparkOnDemandPatchEntry-BLCMM61","SparkOnDemandPatchEntry-BLCMM62","SparkOnDemandPatchEntry-BLCMM63","SparkOnDemandPatchEntry-BLCMM64","SparkOnDemandPatchEntry-BLCMM65","SparkOnDemandPatchEntry-BLCMM66","SparkOnDemandPatchEntry-BLCMM67","SparkOnDemandPatchEntry-BLCMM68","SparkOnDemandPatchEntry-BLCMM69","SparkOnDemandPatchEntry-BLCMM70","SparkOnDemandPatchEntry-BLCMM71","SparkOnDemandPatchEntry-BLCMM72","SparkOnDemandPatchEntry-BLCMM73","SparkOnDemandPatchEntry-BLCMM74","SparkOnDemandPatchEntry-BLCMM75","SparkOnDemandPatchEntry-BLCMM76","SparkOnDemandPatchEntry-BLCMM77","SparkOnDemandPatchEntry-BLCMM78","SparkOnDemandPatchEntry-BLCMM79","SparkOnDemandPatchEntry-BLCMM80","SparkOnDemandPatchEntry-BLCMM81","SparkOnDemandPatchEntry-BLCMM82","SparkOnDemandPatchEntry-BLCMM83","SparkOnDemandPatchEntry-BLCMM84","SparkOnDemandPatchEntry-BLCMM85","SparkOnDemandPatchEntry-BLCMM86","SparkOnDemandPatchEntry-BLCMM87","SparkOnDemandPatchEntry-BLCMM88","SparkOnDemandPatchEntry-BLCMM89","SparkOnDemandPatchEntry-BLCMM90","SparkOnDemandPatchEntry-BLCMM91","SparkOnDemandPatchEntry-BLCMM92","SparkOnDemandPatchEntry-BLCMM93","SparkOnDemandPatchEntry-BLCMM94","SparkOnDemandPatchEntry-BLCMM95","SparkOnDemandPatchEntry-BLCMM96","SparkOnDemandPatchEntry-BLCMM97","SparkOnDemandPatchEntry-BLCMM98","SparkOnDemandPatchEntry-BLCMM99","SparkOnDemandPatchEntry-BLCMM100","SparkOnDemandPatchEntry-BLCMM101","SparkOnDemandPatchEntry-BLCMM102","SparkOnDemandPatchEntry-BLCMM103","SparkOnDemandPatchEntry-BLCMM104","SparkOnDemandPatchEntry-BLCMM105")
set Transient.SparkServiceConfiguration_0 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG,MaxSpeed,,5000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG,ExplosionRadius,,256.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG,ImpulseMultiplier,,(X=3.000000,Y=3.000000,Z=5.000000)","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG,KillswitchBrakes,,2","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG,HandbrakeLatVelCutoff,,200.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG,bCanFlip,,True","GD_Runner_Streaming,GD_Runner_Streaming.Handling.HandlingDef_LightRunner,TorqueVSpeedCurve,,(Points=((InVal=-2000.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=-1800.000000,OutVal=50.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=-1.000000,OutVal=20.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=0.000000,OutVal=50.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=2850.000000,OutVal=50.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=2950.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)","GD_Runner_Streaming,GD_Runner_Streaming.Handling.HandlingDef_LightRunner,InAirUprightMaxTorque,,10000.000000","GD_Runner_Streaming,GD_Runner_Streaming.Handling.HandlingDef_LightRunner,WheelSuspensionStiffness,,260.000000","GD_Runner_Streaming,GD_Runner_Streaming.Handling.HandlingDef_LightRunner,WheelSuspensionDamping,,7.000000","GD_Runner_Streaming,GD_Runner_Streaming.Handling.HandlingDef_LightRunner,WheelSuspensionBias,,-0.800000","GD_Runner_Streaming,GD_Runner_Streaming.Handling.HandlingDef_LightRunner,COMOffset,,(X=0.000000,Y=0.000000,Z=-75.000000)","GD_Runner_Streaming,GD_Runner_Streaming.Handling.HandlingDef_LightRunner,StayUprightRollResistAngle,,45.000000","GD_Runner_Streaming,GD_Runner_Streaming.Handling.HandlingDef_LightRunner,StayUprightDamping,,0.000000","GD_Runner_Streaming,GD_Runner_Streaming.Handling.HandlingDef_LightRunner,HandbrakeFishtailForces,,((ContactPoint=(X=500.000000,Y=0.000000,Z=0.000000),Impulse=(X=0.000000,Y=4000.000000,Z=0.000000)),(ContactPoint=(X=-500.000000,Y=0.000000,Z=0.000000),Impulse=(X=0.000000,Y=-8000.000000,Z=0.000000)))","GD_Runner_Streaming,GD_Runner_Streaming.Handling.HandlingDef_LightRunner,FishtailCameraShake,,(OffsetMag=(X=5.000000,Y=5.000000,Z=5.000000),OffsetRate=(X=0.000000,Y=10.000000,Z=10.000000),OffsetTime=1.500000,RotMag=(X=0.000000,Y=0.000000,Z=0.000000),RotRate=(X=0.000000,Y=0.000000,Z=0.000000),RotTime=1.000000,FOVMag=0.000000,FOVRate=0.000000,FOVTime=0.000000)","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_LightRunnerMG,SpeedVDamageCurve[0].Points[3].Outval,,1.800000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_LightRunnerMG,AfterburnerSpeed,,4400.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_LightRunnerMG,AfterburnerForceMagnitude,,1400.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_LightRunnerMG,AfterburnerActivationSpeed,,2000.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_LightRunnerMG,AfterburnerMinSpeed,,1000.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_LightRunnerMG,AfterburnerBoostTime,,10.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_LightRunnerMG,AfterburnerChassisTorqueScalar,,13.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject,ChassisTorqueScale,,1.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject,MaxSteerAngleCurve,,(Points=((InVal=0.000000,OutVal=45.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1500.000000,OutVal=40.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=2000.000000,OutVal=35.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=2900.000000,OutVal=25.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=4400.000000,OutVal=10.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject,ReverseThrottle,,-0.200000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject,EngineBrakeFactor,,0.040000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject,MaxBrakeTorque,,10.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject,WheelSuspensionStiffness,,260.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject,WheelSuspensionDamping,,7.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject,WheelSuspensionBias,,-0.800000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject,WheelLatAsymptoteSlip,,1.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_LightRunnerMG:SimObject,WheelInertia,,0.100000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_RocketRunner,MaxSpeed,,5000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_RocketRunner,ExplosionRadius,,256.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_RocketRunner,ImpulseMultiplier,,(X=3.000000,Y=3.000000,Z=5.000000)","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_RocketRunner,KillswitchBrakes,,2","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_RocketRunner,HandbrakeLatVelCutoff,,200.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Vehicle_RocketRunner,bCanFlip,,True","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_RocketRunner,SpeedVDamageCurve[0].Points[3].Outval,,1.800000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_RocketRunner,AfterburnerSpeed,,4400.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_RocketRunner,AfterburnerForceMagnitude,,1400.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_RocketRunner,AfterburnerActivationSpeed,,2000.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_RocketRunner,AfterburnerMinSpeed,,1000.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_RocketRunner,AfterburnerBoostTime,,10.000000","GD_Runner_Streaming,GD_Runner_Streaming.Archetype.Class_RocketRunner,AfterburnerChassisTorqueScalar,,13.000000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical,Maxspeed,,4500","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical,ExplosionRadius,,512.000000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical,ImpulseMultiplier,,(X=2.000000,Y=2.000000,Z=5.000000)","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical,KillswitchBrakes,,7","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical,HandbrakeLatVelCutoff,,250.000000","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical,SpeedVDamageCurve[0].Points[3].Outvalset,,1.000000","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical,AfterburnerSpeed,,3500.000000","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical,AfterburnerForceMagnitude,,1000.000000","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical,AfterburnerActivationSpeed,,1700.000000","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical,AfterburnerMinSpeed,,800","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical,AfterburnerBoostTime,,4","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_CatapultTechnical,AfterburnerChassisTorqueScalar,,0.100000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical,Maxspeed,,4500","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical,ExplosionRadius,,512.000000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical,ImpulseMultiplier,,(X=2.000000,Y=2.000000,Z=5.000000)","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical,KillswitchBrakes,,7","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical,HandbrakeLatVelCutoff,,250.000000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_SawBladeTechnical,HandlingDef,,CarVehicleHandlingDefinition'GD_Runner_Streaming.Handling.HandlingDef_LightRunner'","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical,SpeedVDamageCurve[0].Points[3].Outvalset,,1.000000","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical,AfterburnerSpeed,,3500.000000","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical,AfterburnerForceMagnitude,,1000.000000","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical,AfterburnerActivationSpeed,,1700.000000","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical,AfterburnerMinSpeed,,800","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical,AfterburnerBoostTime,,4","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical,AfterburnerPoolDefinition,,ResourcePoolDefinition'GD_Runner_Streaming.ResourcePools.AfterburnerPool_LightRunner'","GD_BTech_Streaming,GD_BTech_Streaming.ClassDefinition.Class_SawBladeTechnical,AfterburnerChassisTorqueScalar,,0.100000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject,ChassisTorqueScale,,0.000000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject,MaxSteerAngleCurve,,(Points=((InVal=0.000000,OutVal=45.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1500.000000,OutVal=35.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=2000.000000,OutVal=30.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject,ReverseThrottle,,-1.000000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject,EngineBrakeFactor,,0.020000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject,MaxBrakeTorque,,8.000000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject,WheelSuspensionStiffness,,120.000000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject,WheelSuspensionDamping,,1.500000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject,WheelSuspensionBias,,-0.700000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject,WheelLatAsymptoteSlip,,1.400000","GD_BTech_Streaming,GD_BTech_Streaming.Archetype.Vehicle_CatapultTechnical:SimObject,WheelInertia,,0.080000")

set Transient.GearboxAccountData_1 Services (Transient.SparkServiceConfiguration_0)

