• Severely increased the loot quality of DLC1 and DLC3 ending chests (Captain Blade's Lost Treasure Room and H.S.S. Terminus Loot Room). In addition, have made the H.S.S. Terminus Loot Room refarmable! This may be released as a separate mod in the future.
• Yet another Maya rework! This also includes a couple of new skills and skill swaps.
• Attempted to fix the Redeemer once again, as its Status damage was not scaling correctly. It should now be scaling correctly.
• Reduced the damage of the Emergency Meeting by ~35%.
• Tediore Shield Grades were not working correctly, as very high specials were giving very small buffs to Ammo Regen. This should be fixed.
• Changed the Cracked Sash Shield. Be on the lookout for a brand new Shield that drops only from Chubby/Tubby Enemies!
• Changed Gen 2 class mods to be incorporated into the World Drop Pool.
• Also increased the rate at which Chubby/Tubby enemies spawn. This should primarily make farming in Wildlife/Arid Nexus much easier.
• Changed Chubby/Tubby Rakks to drop a LOT of money.


