<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Anarchy Rework 1.0.1">
			<comment>Made by Hex, Credit to UCP for the extra changes to With Claws.</comment>
			<category name="Rational Anarchist">
				<hotfix name="GaigeInstaStack" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.RationalAnarchist SkillDescription If you have 0 stacks of [skill]Anarchy[-skill], then the next time you would gain an [skill]Anarchy[-skill] stack you gain 10 instead.</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.Misc.Att_RationalAnarchist_NumberOfStacks:ConstantAttributeValueResolver_1 ConstantValue 15.000000</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.RationalAnarchist:AttributePresentationDefinition_0 Description Get 15 [skill]Anarchy[-skill] stacks for the price of 1.</code>
				</hotfix>
			</category>
			<category name="Anarchy + Stacks">
				<hotfix name="AnarchyRework" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_AccuracyPerStack_Reported:ConstantAttributeValueResolver_1 ConstantValue 0.087500</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_GunDamagePerStack:ConstantAttributeValueResolver_0 ConstantValue 0.087500</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.Anarchy SkillEffectDefinitions ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyCurrentValue',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_AccuracyPerStack_Reported',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_AccuracyPerStack_Reported',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_GunDamagePerStack',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_GunDamagePerStack',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=DesignerAttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_StackCap',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=30.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
				</hotfix>
			</category>
			<category name="Preshrunk Cyberpunk">
				<hotfix name="AnarchyRework" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.PreshrunkCyberpunk SkillEffectDefinitions ((AttributeToModify=DesignerAttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_StackCap',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
				</hotfix>
			</category>
			<category name="With Claws">
				<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_MeleeDamagePerStack:ConstantAttributeValueResolver_0 ConstantValue 0.0625</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3 FloatPrecision 3</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3 bDisplayPercentAsFloat True</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3 Attribute None</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_0 FloatPrecision 2</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws SkillDescription [skill]Melee Override Skill[-skill]. While you have a stack of [skill]Anarchy[-skill] press <StringAliasMap:Action.Melee> to [skill]digistruct claws[-skill] and swipe twice at an enemy dealing damage based on the number of [skill]Anarchy[-skill] stacks you currently have and [skill]restoring health[-skill]. The lower your health the more health you gain. This attack consumes an [skill]Anarchy[-skill] stack. In addition you gain [skill]Weapon Swap Speed[-skill] per [skill]Anarchy[-skill] stack.</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_2 Description Heals you for up to $NUMBER$ of your missing health.</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_2 Attribute D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3 Description Weapon Swap Speed: $NUMBER$ per Anarchy Stack</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.SkillAttributes.IsSkillListeningForMeleeOverrideEvent',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_MeleeDamagePerStack',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSwapTimeMultiplier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_Mechromancer_Skills.Misc.Init_WithClaws_MeleeDamagePerStack_Calc',BaseValueScaleConstant=-0.500000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=None,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.031250,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),)</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws SkillEffectPresentations (AttributePresentationDefinition'GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_0',AttributePresentationDefinition'GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3',AttributePresentationDefinition'GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_2',)</code>
				</hotfix>
			</category>
			<category name="Discord">
				<hotfix name="Hotfix" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.Discord SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_FireRate',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_FireRate',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Accuracy',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Accuracy',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Bonuses',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Bonuses',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthPassiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_FireRate:ConstantAttributeValueResolver_1 ConstantValue -1.2500000</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Accuracy:ConstantAttributeValueResolver_1 ConstantValue -3.250000</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Bonuses:ConstantAttributeValueResolver_1 ConstantValue 0.015000</code>
				</hotfix>
			</category>
			<category name="Death From Above">
				<hotfix name="DeathFromAbove" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.Projectiles.DeathFromAbove_Projectile:BehaviorProviderDefinition_0.Behavior_CauseDamage_7 DamageFormula (BaseValueConstant=368.738770,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=5.000000)</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Anarchy Rework 1.0.1" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_5 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkOnDemandPatchEntry-GaigeInstaStack1","SparkOnDemandPatchEntry-GaigeInstaStack2","SparkOnDemandPatchEntry-GaigeInstaStack3","SparkOnDemandPatchEntry-AnarchyRework1","SparkOnDemandPatchEntry-AnarchyRework2","SparkOnDemandPatchEntry-AnarchyRework3","SparkOnDemandPatchEntry-AnarchyRework4","SparkOnDemandPatchEntry-UCPGaige1","SparkOnDemandPatchEntry-UCPGaige2","SparkOnDemandPatchEntry-UCPGaige3","SparkOnDemandPatchEntry-UCPGaige4","SparkOnDemandPatchEntry-UCPGaige5","SparkOnDemandPatchEntry-UCPGaige6","SparkOnDemandPatchEntry-UCPGaige7","SparkOnDemandPatchEntry-UCPGaige8","SparkOnDemandPatchEntry-UCPGaige9","SparkOnDemandPatchEntry-UCPGaige10","SparkOnDemandPatchEntry-UCPGaige11","SparkOnDemandPatchEntry-Hotfix1","SparkOnDemandPatchEntry-Hotfix2","SparkOnDemandPatchEntry-Hotfix3","SparkOnDemandPatchEntry-Hotfix4","SparkOnDemandPatchEntry-DeathFromAbove1")
set Transient.SparkServiceConfiguration_5 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.RationalAnarchist,SkillDescription,,If you have 0 stacks of [skill]Anarchy[-skill], then the next time you would gain an [skill]Anarchy[-skill] stack you gain 10 instead.","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Misc.Att_RationalAnarchist_NumberOfStacks:ConstantAttributeValueResolver_1,ConstantValue,,15.000000","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.RationalAnarchist:AttributePresentationDefinition_0,Description,,Get 15 [skill]Anarchy[-skill] stacks for the price of 1.","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_AccuracyPerStack_Reported:ConstantAttributeValueResolver_1,ConstantValue,,0.087500","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_GunDamagePerStack:ConstantAttributeValueResolver_0,ConstantValue,,0.087500","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.Anarchy,SkillEffectDefinitions,,((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyCurrentValue',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_AccuracyPerStack_Reported',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_AccuracyPerStack_Reported',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_GunDamagePerStack',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_GunDamagePerStack',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=DesignerAttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_StackCap',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=30.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.PreshrunkCyberpunk,SkillEffectDefinitions,,((AttributeToModify=DesignerAttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_StackCap',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_MeleeDamagePerStack:ConstantAttributeValueResolver_0,ConstantValue,,0.0625","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3,FloatPrecision,,3","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3,bDisplayPercentAsFloat,,True","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3,Attribute,,None","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_0,FloatPrecision,,2","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws,SkillDescription,,[skill]Melee Override Skill[-skill]. While you have a stack of [skill]Anarchy[-skill] press <StringAliasMap:Action.Melee> to [skill]digistruct claws[-skill] and swipe twice at an enemy dealing damage based on the number of [skill]Anarchy[-skill] stacks you currently have and [skill]restoring health[-skill]. The lower your health the more health you gain. This attack consumes an [skill]Anarchy[-skill] stack. In addition you gain [skill]Weapon Swap Speed[-skill] per [skill]Anarchy[-skill] stack.","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_2,Description,,Heals you for up to $NUMBER$ of your missing health.","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_2,Attribute,,D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3,Description,,Weapon Swap Speed: $NUMBER$ per Anarchy Stack","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws,SkillEffectDefinitions,,((AttributeToModify=AttributeDefinition'D_Attributes.SkillAttributes.IsSkillListeningForMeleeOverrideEvent',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Anarchy_MeleeDamagePerStack',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSwapTimeMultiplier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_Mechromancer_Skills.Misc.Init_WithClaws_MeleeDamagePerStack_Calc',BaseValueScaleConstant=-0.500000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=None,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.031250,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws,SkillEffectPresentations,,(AttributePresentationDefinition'GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_0',AttributePresentationDefinition'GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3',AttributePresentationDefinition'GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_2',)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.Discord,SkillEffectDefinitions,,((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_FireRate',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_FireRate',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Accuracy',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Accuracy',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Bonuses',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Bonuses',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthPassiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_FireRate:ConstantAttributeValueResolver_1,ConstantValue,,-1.2500000","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Accuracy:ConstantAttributeValueResolver_1,ConstantValue,,-3.250000","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Misc.Att_Discord_Bonuses:ConstantAttributeValueResolver_1,ConstantValue,,0.015000","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Projectiles.DeathFromAbove_Projectile:BehaviorProviderDefinition_0.Behavior_CauseDamage_7,DamageFormula,,(BaseValueConstant=368.738770,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=5.000000)")

