<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Better Cobra Odds">
			<code profiles="default">set GD_Iris_ItemPools.WeaponPools.Pool_Weapons_AngelGang_SniperRifles Quantity (BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
			<code profiles="default">set GD_Iris_ItemPools.WeaponPools.Pool_Weapons_DragonGang_SniperRifles Quantity (BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
			<comment>Every time a Sniper drops from the burner ennemies, It will create a LootSplosion of 10 snipers.</comment>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Iris_ItemPools.WeaponPools.Pool_Weapons_AngelGang_SniperRifles Quantity (BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Iris_ItemPools.WeaponPools.Pool_Weapons_DragonGang_SniperRifles Quantity (BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

